.input
{
    position: relative;
    z-index: 0;

    transition: all 500ms ease;

    &--required
    {
        &::after
        {
            position: absolute;
            z-index: 3;
            top: 10px;
            right: 10px;

            content: '*';

            color: @fon-1;

            font-size: 24px;
            line-height: 24px;
        }
    }

    &__error
    {
        z-index: 1;

        transition: all 500ms ease;

        opacity: 0;
        color: @brand-accent-1;

        font-size: @font-size-s;
    }

    &--error
    {
        padding-bottom: 20px;

        .input__input,
        .input__input:focus
        {
            border-color: @brand-accent-1;
        }

        .input__error
        {
            position: absolute;
            bottom: 0;
            left: 0;

            opacity: 1;
        }
    }

    &__input
    {
        position: relative;
        z-index: 2;

        width: 100%;
        padding: 7px 30px 8px 10px;

        border: 1px solid @fon-3;
        border-radius: 3px;

        font-size: @font-size-s;

        &:focus
        {
            border-color: @fon-1;
            outline: none;
        }
    }
}
