// Colors
//
// Brand colors
@brand-primary: #ffc300;

// Accent colors
@brand-accent-1: #fe6f0f;
@brand-accent-2: #3faaa8;
@brand-accent-3: #ffc300;
@brand-accent-4: #158dd2;

// Background colors
@fon-1: #cfd6e0;
@fon-2: #f2f4f7;
@fon-3: #e7eaef;
@fon-4: #fff9e5;

// Text colors
@text-1: #707e8c;
@text-2: #131f29;
@text-3: #adb5be;

//Fonts type
@font: Helvetica, sans-serif;
@font-light: Helvetica, sans-serif;
@font-bold: Helvetica, sans-serif;

//Fonts-size
@font-size: 14px;
@font-size-l: 16px;
@font-size-s: 12px;
