.select
{
    position: relative;

    min-height: 32px;

    cursor: pointer;

    &__content
    {
        position: relative;
        z-index: 0;

        overflow: hidden;

        transition: background 300ms ease;
    }

    &__text
    {
        position: relative;
        z-index: 2;

        padding-left: 10px;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        transition: all 500ms ease;

        border: 1px solid @fon-3;
        border-radius: 3px;
        background: #fff;

        line-height: 30px;
    }

    &__arrow
    {
        position: absolute;
        top: -4px;
        right: 12px;

        transition: all 300ms ease;
        transform: rotate(180deg) scaleX(1.5);

        color: #cfd6e0;

        font-size: 19px;
    }

    &__popup
    {
        position: absolute;
        z-index: 1;
        right: 0;
        left: 0;

        overflow: auto;

        max-height: 150px;
        margin-top: -150px;

        transition: all 300ms ease;

        background:
            /* Shadow covers */
            linear-gradient(white 30%, rgba(255,255,255,0)),
            linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,

            /* Shadows */
            radial-gradient(farthest-side at 50% 0, rgba(122,122,122,.1), rgba(0,0,0,0)),
            radial-gradient(farthest-side at 50% 100%, rgba(122,122,122,.1), rgba(0,0,0,0)) 0 100%;
        background-color: white;
        background-repeat: no-repeat;
        background-attachment: local, local, scroll, scroll;
        background-size: 100% 40px, 100% 40px, 100% 7px, 100% 7px;
    }

    &__options
    {
        transition: all 500ms ease 200ms;
    }

    &__option-elem
    {
        padding-left: 10px;

        cursor: pointer;

        line-height: 30px;

        &:hover
        {
            background: @fon-3;
        }

        &--selected
        {
            font-family: @font-bold;
            font-weight: 700;
        }
    }

    &--show
    {
        z-index: 9999;
        .select
        {
            &__text
            {
                border-color: transparent;
            }

            &__popup
            {
                margin-top: 0px;
            }

            &__content
            {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;

                height: 180px;

                -moz-box-shadow: 0px 2px 7px 0px @fon-1;
                box-shadow: 0px 2px 7px 0px @fon-1;
            }

            &__arrow
            {
                top: 4px;

                transform: rotate(0deg) scaleX(1.5);
                transform-origin: 4px 12px;
            }
        }
    }
}
