@font-face {
  font-family: ProximaNova;

  src: url(/fonts/ProximaNovaRegular.otf) format("opentype");
}

@font-face {
  font-family: ProximaNovaLight;
  font-weight: 300;

  src: url(/fonts/ProximaNovaLight.otf) format("opentype");
}

@font-face {
  font-family: ProximaNovaSemibold;
  font-weight: 600;

  src: url(/fonts/ProximaNovaSemibold.otf) format("opentype");
}
